<!DOCTYPE html>
<html lang="eng">
    <head>
        <title>carrot-cake</title>
        <meta charset="UTF-8">
    </head>

    <body>
        <h1>Carrot Cake</h1>
        <img src="carrot-cake.jpg" alt="carrot cakes">

        <h2>Description</h2>
        <p>Indulge in the sweet and savory flavors of carrot cake.</p>
        <p>Whether it's for a birthday party or baby shower, this super simple carrot cake recipe is perfect for any occasion! </p>

        <h2>Ingredients</h2>
        <ul>
            <li>3 cups of all-purpose flour</li>
            <li>2 cups white sugar</li>
            <li>2.5 tsp baking soda</li>
            <li>2.5 tsp ground cinnamon</li>
            <li>1 tsp salt</li>
            <li>1/4 tsp ground nutmeg</li>
            <li>2 cups shredded carrots</li>
            <li>1 (11 ounce) can mandarin oranges drained</li>
            <li>1 1/4 cups vegetable oil</li>
            <li>3 eggs</li>
            <li>2 tsp vanilla extract</li>
            <li>1 tsp grated orange zest</li>
        </ul>

        <h2>Steps</h2>
        <ol>
            <li>preheat oven to 350 degrees F</li>
            <li>grease 9x13x2 inch baking dish</li>
            <li>whisk flour, sugar, baking soda, ground cinnamon, salt, nutmeg in a bowl</li>
            <li>beat carrots, mandarin oranges, oil, eggs, vanilla extract, and orange zest into flour mixture with an electric mixer until batter is smooth</li>
            <li>pour batter into prepared baking dish</li>
            <li>bake in preheated oven until toothpic inserted to center comes out clean (40-50 min)</li>
        </ol>
    </body>

</html>